// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Sniper
	//=================================================================================================================
	"npc_dota_hero_sniper"
	{
		"override_hero"				"npc_dota_hero_sniper"			// Hero to override
		"Ability1"					"fire_sniper_rifle"		// Ability 1
		"Ability2"					"fire_sniper_rifle"		// Ability 1
		"Ability3"					"fire_sniper_rifle"		// Ability 1

		/////////////////////
		// must use skills to auto attack
		/////////////////////
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"VisionDaytimeRange"		"5000"										// Range of vision at night time.
		"VisionNighttimeRange"		"5000"										// Range of vision at night time.
	}
}
